server {
    listen 443 http2 ssl default_server;

    ssl_certificate /workspace/cert/cert.pem;
    ssl_certificate_key /workspace/cert/key.pem;

    root /workspace/ice-test/web;

    etag on;
    gzip on;

    client_max_body_size 25M;

    location ^~ /js/ {
        expires 1y;
    }
    location ^~ /css/ {
        expires 1y;
    }

#    location ~ \.(otf|woff|svg|ttf|eot|woff2)$ {
#        add_header "Access-Control-Allow-Origin" "*";
#    }

#    location /socket.io {
#        proxy_pass http://socketio-oss;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade    $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }

    location / {
        index index.html;
#        try_files $uri @nodejs;
    }

#    location @nodejs {
#        proxy_pass http://vuer-oss;
#        proxy_set_header Host            $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }

#    error_page 502 /502.html;
}